<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratul a2</title>
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="mobile.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<style>
    

</style>
</head>
<body class="inter">
    <nav class="navitem">
        <div class="navbar">
            <img src="assets/TechWave.png" alt="">
            <ul>
                <li>About</li>
                <li>Episodes</li>
                <li>Host</li>
            </ul>
            <button class="btn-main box">Subscribe <img src="assets/A-R.png" alt=""></button>
            <img src="assets/hamburger-menu.png" alt="" class="hamberger">
        </div>
    </nav>
    <hr id="line1" style="color: #1E1E1E;">
    <section>
        <div class="banner">
            <img style="width: 100%;" src="assets/hero-bg.png" alt="">
            <div class="topimg">
                <img sizes="width: 100%; " src="assets/hero-circle.png" alt="">
                <div class="mic">
                    <img  src="assets/microphone.png" alt="">
                </div>
            </div>
            <div class="new box">NEW</div>
        </div>
        <div class="btext">
            <h1 class="b-head">TechWave</h1>
            <p class="b-para">Your daily dose of tech insights, productivity hacks, and personal growth</p>
            <div class="b-btn ">
                <button class="btn-main box"> <img src="assets/spotify.png" alt="">Listen on Spotify</button>
                <button class="b-s box"> <img src="assets/message.png" alt=""> Subscribe</button>
            </div>
        </div>
    </section>

    <section>
        <div class="p-contain">
            <div class="p-text">
                <h1 class="phead">About the Podcast</h1>
                <p class="ptext">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology. <br>
                We break down complex topics into digestible insights, explore productivity strategies that actually work, <br>
                and share stories of personal growth from industry leaders. <br>
                </p>
                <p style="margin-top: 50px; margin-bottom: 30px;" class="ptext">Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
            </div>
            <hr style="color: #1E1E1E;margin-top: 80px;margin-bottom: 80px;">
            <div style="margin-bottom: 50px;" class="p-cardcontainer">
                <div class="pcard">
                    <h1 style="color: #00FF88;" class="phead">150K+</h1>
                    <p class="ptext">Monthly Listeners</p>
                </div>
                <div class="pcard">
                    <h1 style="color: #00FF88;" class="phead">200+</h1>
                    <p class="ptext">Episodes Published</p>
                </div>
                <div class="pcard">
                    <h1 style="color: #00FF88;" class="phead">4.9★</h1>
                    <p class="ptext">Average Rating</p>
                </div>
                <div class="pcard">
                    <h1 style="color: #00FF88;" class="phead">50+</h1>
                    <p class="ptext">Industry Experts</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gridpart">
        <div style="padding-top: 50px;" class="gwidth">
            <h1 style="text-align:center;margin-bottom: 40px;" class="phead">Why Choose TechWave</h1>
            <div style="padding-bottom: 50px;" class="gridd">
                <div class="bigcol">
                    <img  src="assets/headphone.png" alt="">
                    <h2 class="ghead">Premium Audio Quality</h2>
                    <p class="gtext">Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
                </div>
                <div class="bigrow">
                    <img src="assets/device.png" alt="">
                    <h2 class="ghead">Mobile Friendlyy</h2>
                    <p class="gtext">Listen on the go with seamless mobile experience and offline downloads.</p>
                </div>
                <div class="bigrow">
                    <img src="assets/location.png" alt="">
                    <h2 class="ghead">Global Community</h2>
                    <p class="gtext">Connect with tech enthusiasts from over 120 countries worldwide.</p>
                </div>
                <div class="bigrow">
                    <img src="assets/zap-fast.png" alt="">
                    <h2 class="ghead">Exclusive Interviews</h2>
                    <p class="gtext">Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
                </div>
                <div class="smallgrid">
                    <img src="assets/resource.png" alt="">
                    <h2 class="ghead">Rich Resources</h2>
                    <p class="gtext">Access show notes, transcripts, and additional learning materials for every episode.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="feature gwidth">
        <h1 style="padding-top: 50px;text-align: center;padding-bottom: 50px;" class="phead">Featured Episodes</h1>
        <div style="margin-bottom: 30px;" class="featurecard">
            <div  class="fc">
                <div style="background-color: #250D44; border-radius: 10px;" class="">
                <iframe style="border-radius: 10px" src="https://www.youtube.com/embed/DEtYsLNCuMM" frameborder="0" width="380" height="214"></iframe>
                <div style="width: 332px;height: 178;padding: 24px;"class="">
                <h1 class="fhead">The Future of AI in Everyday Life</h1>
                <p class="ftext">Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
                <p style="display: flex;" class="ft2"><img src="assets/clock.png" alt="">42 min</p>
                </div>
                </div>
                <div style="background-color: #250D44;border-radius: 10px" class="">
                <iframe style="border-radius: 10px" src="https://www.youtube.com/embed/fgBdE3MsDzs" frameborder="0" width="380" height="214"></iframe>
                <div style="width: 332px;height: 178;padding: 24px; " class="">
                <h1 class="fhead">Building Better Habits for Remote Work</h1>
                <p class="ftext">Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
                <p style="display: flex;"class="ft2" ><img src="assets/clock.png" alt="">35 min</p>
                </div>
                </div>
                <div style="background-color: #250D44;border-radius: 10px" class="">
                <iframe style="border-radius: 10px" src="https://www.youtube.com/embed/ifTF3ags0XI" frameborder="0" width="380" height="214"></iframe>
                <div style="width: 332px;height: 178;padding: 24px;" class="">
                <h1 class="fhead">Career Growth in Tech: A Roadmap</h1>
                <p class="ftext">Expert advice on navigating your tech career from junior developer to senior leadership roles.</p>
                <p style="display: flex;" class="ft2"><img src="assets/clock.png" alt="">51 min</p>
                </div>
                </div>
            </div>
        </div>     
    </section>

    <section style="margin-top: 120px;margin-bottom: 120px;" class="challange gwidth">
        <h1 class="chead">Meet the Host</h1>
        <div class="challangecard">

            <div class="challangimg">
                <img src="assets/host.png" alt="">
            </div>

            <div class="">
                <div class="challengtext">
                    <h1 class="channenghead">Alex Kumar</h1>
                    <p class="challengpara">Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, <br> working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and <br> practical advice for anyone looking to grow in tech.</p>
                    <div class="challengicon">
                        <img src="assets/linkedin.png" alt="">
                        <img src="assets/x.png" alt="">
                        <img src="assets/instagram.png" alt="">
                        <img src="assets/youtube.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="foterbanner">
            <img style="width: 100%; height: 100%;" src="assets/footer-bg.png" alt="">
            <div class="foterimg"><img src="assets/TechWave.png" alt=""></div>
            <div class="fotericon">
                <ul>
                    <li><img src="assets/spotify.png" alt="">Spotify</li>
                    <li style="display: flex; align-items: center;"><img src="assets/apple-podcast.png" alt="">Apple Podcasts</li>
                    <li><img src="assets/youtube-podcast.png" alt="">YouTube</li>
                    <li><img src="assets/twitter.png" alt="">Twitter</li>
                </ul>
            </div>
            <p class="footercopyright">© 2026 TechWave Podcast. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>